<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:background="@drawable/boton_favorito"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Favorito"
                android:textSize="10dp"
                android:drawableLeft="@android:drawable/btn_radio"
                android:layout_gravity="right"/>
            <ImageView
                android:id="@+id/ivLinea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:orientation="horizontal"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:id="@+id/tvSindicato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Sindicato"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvNombreS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRuta"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:text="Ruta" />
            <Button

                android:id="@+id/buttonMas"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_plus"
                android:text="Ver mas del Sindicato" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
