<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.ramiro.proyectostudyjams.PrincipalFragment"
    android:id="@+id/Principal"
    android:tag="Inicio">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sindicatos de la Ciudad de La Paz"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewSindicatos"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <ImageButton
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/lvFavorito"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/listafa"
            android:layout_gravity="center" />
        <TextView
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi Lista Favorita"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coloca la Ubicacion Aqui"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Ubi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/google_maps"
                android:hint="Google Maps"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/GoogleMaps"
                android:background="@drawable/botones_p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IR"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encuentra tu Linea de Minibus"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/EditTexB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="Coloca el Lugar"
                android:paddingLeft="10dp"
                android:layout_weight="3"
                android:drawableLeft="@drawable/mapa"
                android:drawablePadding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/idBucar"
                android:background="@drawable/botones_p"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buscar"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
